VITE_API_URL=http://localhost:3000/api/v1
VITE_API_2_URL=http://localhost:5000/v1

VITE_STORAGE_URL=http://localhost:3000
VITE_BLOG_URL=https://tdah.blog
VITE_PLANS_PAGE_PATH=/assinatura

VITE_SUPABASE_URL=https://ovcpfzpdvxwbrpicmwvz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92Y3BmenBkdnh3YnJwaWNtd3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxODM4NzYsImV4cCI6MjA0OTc1OTg3Nn0.L6g83lH-vcwTVMl5t6cXnSlyNl79QNG79PipSge0cGI

VITE_PANDA_API_KEY=panda-c3385517571392e8d7fa794eeb5dd0f69137eee6bbfbf03c970fbc94dcbdecb1